# eBot

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml
src/main/java/ru/ensemplix/bot/: Bot.java
src/main/java/ru/ensemplix/bot/attribute/: Chunks.java  Location.java  Move.java  Watcher.java
src/main/java/ru/ensemplix/bot/data/: ChunkPosition.java  Location.java
src/main/java/ru/ensemplix/bot/entity/: Entity.java  Player.java
