apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'checkstyle'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

group = 'ru.ensemplix.bot'
description = 'Ensemplix Minecraft Bot'
version = '1.0.0'

compileJava.options.encoding = 'UTF-8'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
    }
}

checkstyle {
    configFile = file('checkstyle.xml')
}

repositories {
    mavenCentral()

    maven {
        url 'http://repo.spacehq.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'org.spacehq:mcprotocollib:1.8-SNAPSHOT'
}

publishing {
    publications {
        shadow(MavenPublication) {
            artifact sourcesJar
            artifact shadowJar
        }
    }
}

bintray {
    user = ''
    key = ''

    pkg {
        repo = 'ensemplix-maven'
        userOrg = 'ensemplix'
        name = 'eBot'
        publications = ['shadow']
        websiteUrl = 'https://github.com/ensemplix/eBot'
        issueTrackerUrl = 'https://github.com/Ensemplix/eBot/issues'
        vcsUrl = 'https://github.com/ensemplix/eBot.git'
        publish = true
    }
}